{
  "name": "tp-pds-grupo-4",
  "workspaces": [
    "packages/api-vuelos",
    "packages/ctv-frontend",
    "packages/ctv-backend"
  ],
  "dependencies": {
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "allowScripts": {
    "@prisma/engines": true,
    "esbuild": true,
    "puppeteer": true,
    "prisma": true
  }
}
